gzip              on;  
gzip_min_length   1024;  
gzip_buffers      4 8k;  
gzip_comp_level   9;  
gzip_proxied      any;  
gzip_types        application/xml application/javascript application/x-javascript application/atom+xml application/rss+xml;  
gzip_types        text/css text/html text/javascript text/js text/plain text/xml; 